{
	"name": "offseat/gridfield-summary-row",
	"description": "Add a summary row to gridfields (incl. totals)",
	"type": "silverstripe-vendormodule",
	"homepage": "https://github.com/offseat/gridfield-summary-row",
	"keywords": [
		"silverstripe", "summary", "gridfield", "total", "totals"
	],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Offseat"
		}
	],
	"support": {
		"issues": "https://github.com/offseat/gridfield-summary-row/issues"
	},
	"require": {
		"silverstripe/framework": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Offseat\\GridFieldSummaryRow\\": "src/"
        }
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"silverstripe/vendor-plugin": true
		}
	}
}
